
# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/dev"

# options used by the launcher by default, can be overridden by explicit
# command line switches
#default_options="--branding ${branding.token} -J-Xms24m -J-Xmx64m"
default_options="--branding ${branding.token} -J-Xms500m -J-Xmx1000m -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true"

# use the following to force the locale to French/France to test comma as a decimal delimiter
#default_options="--branding ${branding.token} -J-Xms500m -J-Xmx1000m -J-Duser.country=FR -J-Duser.language=fr -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
